
events {}
http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;

        location / {
            try_files $uri$args $uri$args/ index.html;
        }
    }
}