<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tripvibe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/material-icons/material-icons.css" rel="stylesheet">
  <!-- spinner loading... -->
  <style type="text/css">
    .splash {
      height: 100%;
      width: 100%;
      position:fixed;
      background-color: #ee6e73;
    }

    .logo {
      color: whitesmoke;
    }
  </style>
</head>
<body>
  <app-root>
    <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  
      color: whitesmoke;
      font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
      font-size: 2.5em;
    }
    body {
      background: #ee6e73;
      margin: 0;
      padding: 0;
    }
  
    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }
    </style>
  
    tripvibe  
  </app-root>
</body>
</html>
